# Server Configuration
NODE_ENV=test
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2378
DB_NAME=skillmatch_ai_test

# JWT Configuration
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1h

# Gemini API
GEMINI_API_KEY=your_test_api_key 